# despatchcloud-client

./: .gitignore  GardeningExpress.DespatchCloudClient.sln  README.md
.github/workflows/: desptach-cloud-client.yml  desptachcloud-client Dev.yml  desptachcloud-client Prod.yml  desptachcloud-client.yml  publish-nuget.yml
src/: AddAuthTokenHandler.cs  ApiResponse.cs  Constants.cs  DespatchCloudConfig.cs  DespatchCloudErrorResponse.cs  DespatchCloudHttpClient.cs  GardeningExpress.DespatchCloudClient.csproj  GetDespatchCloudAuthenticationTokenByLoggingIn.cs  IDespatchCloudHttpClient.cs  IGetDespatchCloudAuthenticationToken.cs  PagedResult.cs  ServiceCollectionExtensions.cs
src/Auth/: ApiAuthenticationException.cs  GetDespatchCloudAuthenticationTokenByLoggingIn.cs  IGetDespatchCloudAuthenticationToken.cs
src/DTO/: DateRangeFilter.cs  DespatchCloudOrderData.cs  DespatchCloudOrderDto.cs  DespatchCloudOrderSearchFilters.cs  Inventory.cs  InventorySearchFilters.cs  InventorySearchSort.cs  InventoryUpdateRequest.cs  OrderData.cs  OrderInventory.cs  OrderSearchFilters.cs  PagedResult.cs
src/DTO/Filter/: DateRangeFilter.cs  InventorySearchFilters.cs  InventorySearchSort.cs  OrderSearchFilters.cs
src/DTO/Request/: InventoryUpdateRequest.cs  OrderCreateRequest.cs  OrderInventoryAddRequest.cs  ThirdPartyOrderCreateRequest.cs
src/DTO/Response/: Inventory.cs  OrderData.cs  OrderInventory.cs  OrderInventoryAddData.cs  PagedResult.cs
src/Helpers/: GlobalisationHelper.cs  ThirdPartyOrderHelper.cs
src/JsonConverters/: EmptyArrayOrDictionaryConverter.cs
src/Model/GoGroopie/: Product.cs
src/Orders/: DespatchCloudSearchOrders.cs  IDespatchCloudSearchOrders.cs
src/Orders/DTO/: DespatchCloudOrderDto.cs  DespatchCloudOrderSearchFilters.cs
tests/GardeningExpress.DespatchCloudClient.Tests.Integration/: AddInventoryToOrderAsyncTests.cs  BaseIntegrationTests.cs  CancelOrderAsyncTests.cs  CreateOrderAsyncTests.cs  GardeningExpress.DespatchCloudClient.Tests.Integration.csproj  GetInventoryBySKUAsyncTests.cs  GetOrderByChannelOrderIdAsyncTests.cs  SearchInventoryAsyncTests.cs  SetOrderStatusAsyncTests.cs  TestUtils.cs  UpdateInventoryAsyncTests.cs
tests/GardeningExpress.DespatchCloudClient.Tests.Integration/Utils/: TestUtils.cs
tests/GardeningExpress.DespatchCloudClient.Tests.Unit/: GardeningExpress.DespatchCloudClient.Tests.Unit.csproj  InventoryDeserializationTests.cs
tests/GardeningExpress.DespatchCloudClient.Tests.Unit/Auth/: GetDespatchCloudAuthenticationTokenByLoggingInShould.cs
tests/GardeningExpress.DespatchCloudClient.Tests.Unit/Helpers/: ThirdPartyOrderHelperTests.cs
tests/GardeningExpress.DespatchCloudClient.Tests.Unit/Inventory/: DespatchCloudSearchInventoryTests.cs
tests/GardeningExpress.DespatchCloudClient.Tests.Unit/Orders/: AddInventoryToOrderAsyncTests.cs  CreateOrderAsyncTests.cs  DespatchCloudSearchOrdersTests.cs  SearchOrdersAsyncTests.cs  SetOrderStatusAsyncTests.cs
