<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net7.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ILogger.Moq" Version="1.1.10" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.1.1" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="Moq.Contrib.HttpClient" Version="1.4.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\GardeningExpress.DespatchCloudClient.csproj" />
    </ItemGroup>

</Project>
