<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/GardeningExpress/despatchcloud-client</RepositoryUrl>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Title>Despatch Cloud Client</Title>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.20" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />

  </ItemGroup>

</Project>